
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toko Online</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">

  <!-- Navbar -->
  <nav class="bg-white shadow-md p-4">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-xl font-bold text-blue-600">TokoOnline</h1>
      <ul class="flex space-x-4">
        <li><a href="#" class="text-gray-700 hover:text-blue-500">Home</a></li>
        <li><a href="#" class="text-gray-700 hover:text-blue-500">Produk</a></li>
        <li><a href="#" class="text-gray-700 hover:text-blue-500">Kontak</a></li>
      </ul>
    </div>
  </nav>

  <!-- Carousel -->
  <div class="container mx-auto my-8">
    <div class="relative w-full h-64 bg-cover bg-center rounded-lg" style="background-image: url('https://source.unsplash.com/featured/?store');">
      <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
        <h2 class="text-white text-3xl font-bold">Selamat Datang di Toko Kami</h2>
      </div>
    </div>
  </div>

  <!-- Cards -->
  <div class="container mx-auto px-4 py-8">
    <h2 class="text-2xl font-bold mb-6 text-gray-800">Produk Unggulan</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <!-- Card 1 -->
      <div class="bg-white rounded-lg shadow-md p-4">
        <img src="https://source.unsplash.com/200x150/?shoes" alt="Produk" class="w-full h-40 object-cover rounded-md mb-4">
        <h3 class="text-lg font-semibold">Sepatu Keren</h3>
        <p class="text-gray-600">Rp 250.000</p>
        <button class="mt-2 bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Beli</button>
      </div>
      <!-- Card 2 -->
      <div class="bg-white rounded-lg shadow-md p-4">
        <img src="https://source.unsplash.com/200x150/?jacket" alt="Produk" class="w-full h-40 object-cover rounded-md mb-4">
        <h3 class="text-lg font-semibold">Jaket Stylish</h3>
        <p class="text-gray-600">Rp 300.000</p>
        <button class="mt-2 bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Beli</button>
      </div>
      <!-- Card 3 -->
      <div class="bg-white rounded-lg shadow-md p-4">
        <img src="https://source.unsplash.com/200x150/?watch" alt="Produk" class="w-full h-40 object-cover rounded-md mb-4">
        <h3 class="text-lg font-semibold">Jam Tangan</h3>
        <p class="text-gray-600">Rp 150.000</p>
        <button class="mt-2 bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Beli</button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-white p-4 shadow-inner mt-10">
    <div class="container mx-auto text-center text-gray-600">
      © 2025 Toko Online. All rights reserved.
    </div>
  </footer>

</body>
</html>
